# CheburFace

./: CheburFace.sln  SkillFactoryModule19.sln
CheburFace/: CheburFace.csproj  Program.cs
CheburFace/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
CheburFace/Pages/Shared/: _Layout.cshtml  _Layout_logged.cshtml
CheburFace/Pages/UserServiceUI/: AddFriend.cshtml  AddFriend.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs
CheburFace/Properties/: launchSettings.json
CheburFace/wwwroot/css/: MainPage.css  site.css
CheburFaceBack/: CheburFaceBack.csproj
CheburFaceBack.Tests/: CheburFaceBack.Tests.csproj
CheburFaceBack.Tests/SQL/: TableMessageCreate.sql  TableUsersCreate.sql
CheburFaceBack/BLL/: UserService.cs
CheburFaceBack/BLL/Models/: Friend.cs  Message.cs  UserRegistrationData.cs
SkillFactoryModule19/: ServiceCollectionExt.cs  SkillFactoryModule19.csproj  dataBase.db
SkillFactoryModule19.Tests/: FriendServiceTests.cs  MessageServiceTests.cs  NotClosableConnectionDecorator.cs  ServicesRegistration.cs  SkillFactoryModule19.Tests.csproj  SqLiteInMemoryDBConnectionFactory.cs  TestCheburfaceServiceProvider.cs  UnitTest1.cs  UserServiceTests.cs  ValidationTests.cs
SkillFactoryModule19.Tests/SQL/: TableFriendsCreate.sql  TableMessageCreate.sql
SkillFactoryModule19/BLL/: FriendService.cs  IValidator.cs  MessageService.cs  UserService.cs  UserValidation.cs  UserValidator.cs
SkillFactoryModule19/Util/: OperationResult.cs  Unit.cs  ValidationResult.cs
(+34 files in other folders)
