<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CheburFaceBack\CheburFaceBack.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\Resources\BackGround.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="wwwroot\css\MainPage.css" />
      <None Include="wwwroot\Resources\BackGround.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Resources\Rubbish_small.png" />
    </ItemGroup>

</Project>
